{
  "name": "movieultra-webapp",
  "version": "1.8.0",
  "description": "A professional movie tracking web app for managing personal library of movies, series, and anime.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8000",
    "dev": "npx http-server . -p 8000"
  },
  "keywords": ["movie", "tracker", "webapp", "tmdb", "anime"],
  "author": "manoj kumar",
  "license": "MIT",
  "homepage": "https://movieultra-webapp.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/manojdailycode/movieultra-webapp"
  }
}
