{
  "name": "movieultra-webapp",
  "version": "2.0.2",
  "description": "Your premium movie, series & anime tracker",
  "main": "src/js/app.js",
  "type": "module",
  "scripts": {
    "start": "set \"PORT=5000\"&&node dev-server.js",
    "server": "set \"PORT=5000\"&&node dev-server.js",
    "dev": "node dev-server.js",
    "lint": "eslint src/js/**/*.js"
  },
  "keywords": [
    "movie",
    "series",
    "anime",
    "tracker",
    "pwa",
    "vercel"
  ],
  "author": "M Manoj V",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
